{
  "name": "codinator-monorepo",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo run build",

    "dev": "turbo run dev",
    "dev:web": "pnpm --filter @codinator/web dev",
    "dev:api": "pnpm --filter @codinator/api dev",
    "dev:mobile": "pnpm --filter @codinator/mobile dev",
    "dev:ai": "pnpm --filter @codinator/ai dev",
    "dev:core": "turbo run dev --filter=@codinator/contracts --filter=@codinator/api --filter=@codinator/web",

    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    
    "clean": "pnpm dlx rimraf --glob node_modules pnpm-lock.yaml .turbo dist \"apps/*/node_modules\" \"apps/*/.turbo\" \"apps/*/dist\"",
    "reset": "pnpm run clean && pnpm install && pnpm run dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "typescript-eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}